<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300;400;700&family=Outfit&display=swap');

    :root {
      --text-primary:hsl(215, 51%, 70%);
      --text-primary-2: hsl(178, 100%, 50%);

      --bg-color: hsl(217, 54%, 11%);
      --card-bg: hsl(216, 50%, 16%);

      --line-color: hsl(215, 32%, 27%);
      --white: hsl(0, 0%, 100%)
    }

    *, *::before, *::after {
      box-sizing: border-box;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: var(--bg-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: var(--text-primary);
      height: 100vh;
      width: 100vw;
      font-family: 'Outfit', sans-serif;
      font-size: 16px;
    }

    /* Utilities */

    .spacer-text {
      margin: 0.25rem;
    }

    .card-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    /* End Of Utilities */
    .card {
      background-color: var(--card-bg);
      display: flex;
      flex-direction: column;
      align-items: self-start;
      justify-content: center;
      border-radius: 10px;
      width: 20rem;
      padding: 1.5rem;
    }

    .card-name {
      color: var(--white);
      font-size: 1.25rem;
      margin-bottom: 0;
    }

    .card-text {
      margin-top: 0.75rem;
      margin-bottom: 0.5rem;
    }

    .nft img {
      max-width: 100%;
      display: block;
    }

    .nft {
      max-width: 100%;
      height: auto;
      overflow: hidden;
      border-radius: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .icon-view {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    min-height: 100%;
    background-color: hsla(178, 100%, 50%, 0.50);
    opacity: 0;
    transition: 0.7s ease-out;
    }

    .icon-view img {
      width: 4rem;
      height: 4rem;
    }

.icon-view:hover {
    opacity: 1;
    transition: 0.25s;
}


    .white {
      color: var(--white);
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    .text-primary {
      color: var(--text-primary-2);
    }

    h1:hover, #creator:hover {
      color: var(--text-primary-2);
      transition: 0.7s ease;
    } 



    .avatar-img {
      height: 2rem;
      width: 2rem;
      margin: 1rem;
      overflow: hidden;
      border: 0.1rem solid var(--white);
      border-radius: 50%;
      
    }

    .avatar-img:hover {
      transform: scale(4);
      transition: 0.2s;
    }
    
    .icon {
      height: 1rem;
      width: 1rem;
      display: flex;
      align-items: start;
    }

    .split {
       display: flex;
       align-items: center;
       justify-content: space-between;
       width: 100%;
    }

    .line {
      width: 100%;
      height: 1px;
      border: 0 none;
      background-color: var(--text-primary);
      margin-top: 1rem;
    }


  </style>
</head>
<body>

  <div class="card">
    <div class="nft">
    <img src="images/image-equilibrium.jpg" alt="" class="nft-img">
      <a href="#" class="icon-view">
        <img src="images/icon-view.svg" alt="">
      </a>
    </div>
  <h1 class="card-name">Equilibrium #3429</h1>

  <p class="card-text">Our Equilibrium collection promotes balance and calm.</p>

  <div class="split">
    <div class="card-section">
    <img src="images/icon-ethereum.svg" alt="" class="icon">
  <p class="text-primary spacer-text">0.041 ETH</p>
    </div>
    <div class="card-section">
  <img src="images/icon-clock.svg" alt="" class="icon"><p class="spacer-text">3 days left</p>
  </div>
  </div>
  <div class="line"></div>
  <div class="card-section">
  <img src="images/image-avatar.png" class="avatar-img"> <p class="spacer-text">Creation of </p> <p id="creator" class="white"> Jules Wyvern</p>
  </div>
</div>
  <!--
    Added over center of image when hovered
    <img src="images/icon-view.svg" alt=""> -->


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rhys Turner</a>.
  </div>
</body>
</html>